[
    {
        "id": 33,
        "payload": {
            "int": 123,
            "str": "Hello world!"
        }
    },
    {
        "id": 1233,
        "payload": {
            "list": [
                123,
                456,
                789
            ]
        }
    }
]
